{
  "PxApiConfiguration": {
    "ApiVersion": "2.0",
    "Language" : "sv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
